# GameZone

./: GameZone.csproj  GameZone.sln  Program.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: DevicesController.cs  GamesController.cs  HomeController.cs  RestsController.cs  RoomsController.cs  UsersController.cs
Areas/Admin/Controllers/ViewModels/: CreateRoomViewModel.cs
Areas/Admin/Models/: CheckBoxOption.cs  CreateRestFormViewModel.cs  EditRestFormViewModel.cs  HomeViewModel.cs  OwnerViewModel.cs  RestFormViewModel.cs
Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml
Areas/Admin/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Areas/Identity/Pages/: Auth_Layout.cshtml  _ViewImports.cshtml
Areas/Owner/Controllers/: HomeController.cs  RestsController.cs
Attrbuites/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240402000404_Rename-Identity-Tables.Designer.cs  20240402000404_Rename-Identity-Tables.cs  20240402034949_Add-Clumns-To-User-Table.Designer.cs  20240402034949_Add-Clumns-To-User-Table.cs  20240402042710_Add-User-Rols.Designer.cs  20240402042710_Add-User-Rols.cs  20240402130532_Add-User-Rols-2.Designer.cs  20240402130532_Add-User-Rols-2.cs  20240402130957_Add-User-Rols-3.Designer.cs  20240402130957_Add-User-Rols-3.cs  20240402141414_Add-Tweets-Comments-Tables.Designer.cs  20240402141414_Add-Tweets-Comments-Tables.cs  20240412152748_Add_Rests_Tables.Designer.cs  20240412152748_Add_Rests_Tables.cs  20240412154316_Add_Password_Colmun.Designer.cs  20240412154316_Add_Password_Colmun.cs  20240413190403_Owner-Role.Designer.cs  20240413190403_Owner-Role.cs  20240413204158_Owner_Add_Colmun_UserName.Designer.cs  20240413204158_Owner_Add_Colmun_UserName.cs  20240420203630_Add_Owner_To_IdentityUser_Table.Designer.cs  20240420203630_Add_Owner_To_IdentityUser_Table.cs  20240421093306_Add_Owner_To_Rest.Designer.cs  20240421093306_Add_Owner_To_Rest.cs  20240529163844_RemoveTweetAndComment.Designer.cs  20240529163844_RemoveTweetAndComment.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  Category.cs  Comment.cs  Device.cs  ErrorViewModel.cs  FileSetings.cs  Game.cs  GameDevice.cs  PaymentMethod.cs  Reservation.cs  Rest.cs  RestDivce.cs  Rols.cs  Room.cs  Tweet.cs
Models/Eunms/: ReservationStatus.cs
Models/ViewModels/: CreateGameFormViewModel.cs  EditGameFormViewModel.cs  GameFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: MainPepository.cs
Repository/Base/: IRepository.cs
Services/: CategoriesService.cs  DevicesService.cs  GamesServices.cs  ICategoriesService.cs  IDevicesService.cs  IGamesServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Rests.cshtml
Views/Shared/: AdminOwnerSection.cshtml  _DoashBoardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/css/: sb-admin-2.css  style.css  styles.css
wwwroot/js/: filesize-validator.js  game-form.js  game-index.js  sb-admin-2.js
(+34 files in other folders)
